server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /vol/www/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate     /etc/cert/certificate.pem;
    ssl_certificate_key /etc/cert/private.pem;
    #ssl_password_file /etc/cert/ssl.pass;


    include     /etc/nginx/options-ssl-nginx.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include              /etc/nginx/uwsgi_params;
        client_max_body_size 10M;
    }
}